[h1]Immediate dangers
sorted from most to least severe[/h1]

[h1]Aortic rupture[/h1]
[previewimg=26753081;sizeOriginal,floatLeft;tile027.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td][olist]
[*] Opioid
[*] Scalpel
[*] Endovascular balloon     
[*] Medical stent
[*] Suture
[/olist][/td]
        [td][olist]
[*] Opioid
[*] Scalpel
[*] Endovascular balloon     
[*] Medical stent
[*] Suture
[/olist][/td]
 [td]Grim[/td]
    [/tr]
[/table]

[h1]Carotid artery bleeding[/h1]
[previewimg=26753017;sizeOriginal,floatLeft;tile027(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Surgery[/td]
        [td]Surgery[/td]
 [td]Grim[/td]
 [/tr]
[/table]

[h1]On fire[/h1]
[previewimg=26828601;sizeOriginal,floatLeft;onfire.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Fire extinguisher, water or any diving suit[/td]
        [td]See burn[/td]
 [td]Depends on how long the patient was burning[/td]
    [/tr]
[/table]

[h1]Arterial bleeding[/h1]
[previewimg=26753017;sizeOriginal,floatLeft;tile027(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Tourniquet[/td]
        [td]Surgery[/td]
 [td]Worrying[/td]
    [/tr]
[/table]

[h1]Cardiac arrest[/h1]
[previewimg=26753118;sizeOriginal,floatLeft;tile008(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]CPR or adrenaline[/td]
        [td]CPR or adrenaline[/td]
 [td]A sign of something worse[/td]
    [/tr]
[/table]

[h1]Respiratory arrest[/h1]
[previewimg=26753120;sizeOriginal,floatLeft;tile003(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]CPR[/td]
        [td]CPR[/td]
 [td]A sign of something worse[/td]
    [/tr]
[/table]

[h1]Oxygen deprivation[/h1]
[previewimg=27244537;sizeOriginal,floatLeft;unknown.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Ambubag, CPR[/td]
        [td]Ambubag, CPR[/td]
 [td]Usually manageable[/td]
    [/tr]
[/table]

[h1]Seizure[/h1]
[previewimg=26753157;sizeOriginal,floatLeft;tile001(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Removal from unsafe environment[/td]
        [td]Treating underlying causes[/td]
 [td]A sign of something worse[/td]
    [/tr]
[/table]

[h1]Vomiting blood[/h1]
[previewimg=26753130;sizeOriginal,floatLeft;tile015(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Intravenous fluids[/td]
        [td]Surgery[/td]
 [td]A sign of something worse[/td]
    [/tr]
[/table]

[h1]Fractures[/h1]
[previewimg=26753166;sizeOriginal,floatLeft;tile022(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Bandage + gypsum[/td]
        [td]Osteosynthetic surgery[/td]
 [td]Survivable[/td]
    [/tr]
[/table]

[h1]Burns (First and second degree)[/h1]
[previewimg=26753489;sizeOriginal,floatLeft;burn.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Bandage or plastiseal[/td]
        [td]Bandage or plastiseal, antibiotic ointment in severe cases[/td]
 [td]Common source of infection[/td]
    [/tr]
[/table]

[h1]Wounds (bite wounds, gunshot wounds, lacerations, deep tissue injuries)[/h1]
[previewimg=26753490;sizeOriginal,floatLeft;gunshotwound.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Suture[/td]
        [td]Suture[/td]
 [td]Potential source of infection[/td]
    [/tr]
[/table]

[h1]Dislocations[/h1]
[previewimg=26753171;sizeOriginal,floatLeft;tile024(1).png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Plastiseal or bandage[/td]
        [td]Whacking it with a wrench (use as treatment like you would a bandage)
(consider administering opiates first)[/td]
 [td]A painful annoyance[/td]
    [/tr]
[/table]

[h1]Blunt force trauma[/h1]
[previewimg=27527165;sizeOriginal,floatLeft;d.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Bandage, plastiseal[/td]
        [td]Tweezer surgery[/td]
 [td]Won't go away without first aid or treatment[/td]
    [/tr]
[/table]

[h1]Visit a medical professional as soon as you are able after applying first aid to yourself[/h1]