[h1]Torso conditions and symptoms
sorted from most to least severe[/h1]

[h1]Aortic rupture[/h1]
[previewimg=26753017;sizeOriginal,floatLeft;tile027(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td][olist]
[*] Opioid
[*] Scalpel
[*] Endovascular balloon     
[*] Medical stent
[*] Suture
[/olist][/td]
 [td]Survival very unlikely[/td]
    [td]Extreme bleeding[/td]
    [td]Massive bloodloss, increased heartrate, irregular heartbeat[/td][/tr][/table]

[h1]Internal bleeding[/h1]
[previewimg=26753081;sizeOriginal,floatLeft;tile027.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Intravenous fluids[/td][td]Surgery[/td]
 [td]Depends on severity[/td]
    [td]Trauma, radiation sickness[/td]
    [td]Bloodloss[/td][/tr][/table]

[h1]Abdominal discomfort[/h1]
[previewimg=26754423;sizeOriginal,floatLeft;tile017(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Liver damage[/td]
[/tr][/table]

[h1]Chest pain[/h1]
[previewimg=26754423;sizeOriginal,floatLeft;tile017(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Fractured ribs, hemotransfusion shock, aortic rupture[/td]
[/tr][/table]

[h1]Sweating[/h1]
[previewimg=26754497;sizeOriginal,floatLeft;tile018(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Addiction, heart attack[/td]
[/tr][/table]

[h1]Fever[/h1]
[previewimg=26754517;sizeOriginal,floatLeft;tile016(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Sepsis, radiation induced lung injury[/td]
[/tr][/table]