[h1]Extremity conditions and symptoms
sorted from most to least severe[/h1]

[h1]Arterial bleeding[/h1]
[previewimg=26753017;sizeOriginal,floatLeft;tile027(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Tourniquet[/td][td]Surgery[/td]
 [td]Worrying[/td]
    [td]Extreme bleeding, traumatic amputation[/td]
    [td]Massive bloodloss[/td][/tr][/table]

[h1]Gangrene[/h1]
[previewimg=26754557;sizeOriginal,floatLeft;tile030(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Surgical amputation[/td]
 [td]Depends on severity[/td]
    [td]Cutoff bloodflow due to tourniquet or balloon, sepsis[/td]
    [td]Sepsis[/td][/tr][/table]

[h1]Leg swelling[/h1]
[previewimg=26754567;sizeOriginal,floatLeft;tile012(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Liver damage, kidney damage, heart failure, hypertension[/td]
[/tr][/table]

[h1]Weakness[/h1]
[previewimg=26754578;sizeOriginal,floatLeft;tile013(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Cardiac tamponade, bloodloss, acidosis[/td]
[/tr][/table]