[h1]Conditions and symptoms that can occur on any bodypart
sorted from most to least severe[/h1]

[h1]On fire[/h1]
[previewimg=26828601;sizeOriginal,floatLeft;onfire.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Fire extinguisher, water or any diving suit[/td][td]Bandaging badly burnt bodyparts[/td]
 [td]Depends on how long the patient was burning[/td]
    [td]Fires[/td]
    [td]Massive burns[/td][/tr][/table]


[h1]Third degree burns[/h1]
[previewimg=27419328;sizeOriginal,floatLeft;burndeg3.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
    [/tr]
    [tr]
        [td]Ointment to keep infection at bay[/td]
        [td]Plastiseal during surgery (after retracted skin)[/td]
 [td]Very high infection chance[/td]
    [/tr]
[/table]

[h1]Infected wound[/h1]
[previewimg=26753081;sizeOriginal,floatLeft;tile027.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Ointment or antiseptic, bandages[/td][td]Ointment or antiseptic, bandages[/td]
 [td]Worrying[/td]
    [td]Untended wounds or burns[/td]
    [td]Sepsis, necrosis, inflammation[/td][/tr][/table]

[h1]Foreign body[/h1]
[previewimg=26754684;sizeOriginal,floatLeft;gun.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Tweezers during surgery or with an open gunshot wound[/td]
 [td]Survivable[/td]
    [td]Getting shot[/td]
    [td]Inflammation, arterial cuts if very severe[/td][/tr][/table]

[h1]Intense pain[/h1]
[previewimg=26754711;sizeOriginal,floatLeft;tile023(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]Opioids[/td][td]Treating underlying causes[/td]
 [td][i]Physically[/i] harmless[/td]
    [td]Organ damage, dislocations, fractures[/td][/tr][/table]

[h1]Inflammation[/h1]
[previewimg=26754865;sizeOriginal,floatLeft;tile028(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Beneficial (aids in fighting infection)[/td]
    [td]infected wounds, foreign bodies[/td][/tr][/table]

[h1]Spasms[/h1]
[previewimg=26754874;sizeOriginal,floatLeft;tile023(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Seizures[/td]
[/tr][/table]