[h2]Health scanner[/h2]
[previewimg=26838906;sizeOriginal,floatLeft;1tile015.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Scanning for underlying causes of symptoms. [b]Causes minor radiation sickness. Keep scanning to a minimum.[/b][/td]
    [td]Essential[/td][/tr][/table]

[h2]Medical container[/h2]
[previewimg=26839325;sizeOriginal,floatLeft;medcon.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Can store medical equipment and doesn't require a hand to carry[/td]
    [td]Very important[/td][/tr][/table]

[h2]Sutures[/h2]
[previewimg=26838636;sizeOriginal,floatLeft;1tile005.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Open wounds, bleeding, terminates surgeries[/td]
    [td]Essential[/td][/tr][/table]

[h2]Bandage, plastiseal, antibiotic glue[/h2]
[previewimg=26839161;sizeOriginal,floatLeft;aband.png][/previewimg]
[previewimg=26839169;sizeOriginal,floatLeft;aplasti.png][/previewimg]
[previewimg=26839162;sizeOriginal,floatLeft;aantibio.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Open wounds, burns, prevents infection; bandage and plastiseal stabilize dislocations and fractures for later treatment[/td]
    [td]Essential[/td][/tr][/table]

[h2]Bloodpacks[/h2]
[previewimg=26839378;sizeOriginal,floatLeft;blood.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Using empty blood packs on patients[/td]
    [td]Bloodloss[/td]
    [td]Essential[/td][/tr][/table]

[h2]Saline, Ringer's solution[/h2]
[previewimg=27374906;sizeOriginal,floatLeft;bsaline.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Low blood pressure[/td]
    [td]Important[/td][/tr][/table]

[h2]Opioids (opium, morphine, fentanyl)[/h2]
[previewimg=26839164;sizeOriginal,floatLeft;aopium.png][/previewimg]
[previewimg=26839166;sizeOriginal,floatLeft;amorph.png][/previewimg]
[previewimg=26839168;sizeOriginal,floatLeft;afent.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Surgery, treating pain[/td]
    [td]Essential[/td][/tr][/table]

[h2]Antibiotic ointment[/h2]
[previewimg=26838655;sizeOriginal,floatLeft;1tile009.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Burns, infected wounds[/td]
    [td]Important[/td][/tr][/table]

[h2]Tourniquet[/h2]
[previewimg=26838656;sizeOriginal,floatLeft;1tile006.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Bleeding arteries. Surgery should follow as soon as possible to avoid gangrene.[/td]
    [td]Very important[/td][/tr][/table]

[h2]Gypsum[/h2]
[previewimg=26910325;sizeOriginal,floatLeft;gypsum.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Fractured extremities (requires a bandage to be applied first)[/td]
    [td]Very important[/td][/tr][/table]

[h2]Defibrillators[/h2]
[previewimg=26954207;sizeOriginal,floatLeft;defibrillator.png][/previewimg]
[previewimg=26838902;sizeOriginal,floatLeft;1tile001.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Increased heartrate, irregular heartbeat[/td]
    [td]Very important[/td][/tr][/table]

[h2]Autopulse[/h2]
[previewimg=26838903;sizeOriginal,floatLeft;1tile013.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Cardiac arrest, respiratory arrest, low oxygen[/td]
    [td]Very important[/td][/tr][/table]

[h2]Mannitol[/h2]
[previewimg=26838908;sizeOriginal,floatLeft;1tile018.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Neurotrauma, requires stable blood pressure and oxygen[/td]
    [td]Very important[/td][/tr][/table]

[h2]Azathioprine[/h2]
[previewimg=26954208;sizeOriginal,floatLeft;immunosuppressant.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Keeping immune response low so freshly implanted organs don't get killed by the body[/td]
    [td]A must for transplantation[/td][/tr][/table]

[h2]Streptokinase[/h2]
[previewimg=27165054;sizeOriginal,floatLeft;strepto.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Healing heart attacks and hemotransfusion shock. WARNING! Do not use when the patient is suffering from stroke.[/td]
    [td]Niche[/td][/tr][/table]

[h2]Thiamine[/h2]
[previewimg=27165056;sizeOriginal,floatLeft;thiamine.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Accelerating passive organ healing[/td]
    [td]Niche[/td][/tr][/table]

[h2]Body bag[/h2]
[previewimg=26838912;sizeOriginal,floatLeft;bodybag.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Allows for faster transportation of bodies - deceased or alive[/td]
    [td]Niche[/td][/tr][/table]

[h2]Stasis bag[/h2]
[previewimg=26838910;sizeOriginal,floatLeft;1tile014.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Temporarily halts most afflictions, allowing for transport to further treatment. It is recommended to keep a defibrillator ready when it's time to take off the bag.[/td]
    [td]Very important[/td][/tr][/table]

[h2]Wheelchair[/h2]
[previewimg=26954224;sizeOriginal,floatLeft;wheelchair.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Lets patients move around freely so long as their arms are intact[/td]
    [td]Niche[/td][/tr][/table]

[h2]Needle[/h2]
[previewimg=26838741;sizeOriginal,floatLeft;1tile020.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Pneumothorax. This is only a first aid measure.[/td]
    [td]Important[/td][/tr][/table]

[h2]Hematology analyzer + blank donor card[/h2]
[previewimg=26838734;sizeOriginal,floatLeft;1tile016.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Determining blood type and analyzing blood[/td]
    [td]Very important[/td][/tr][/table]

[h2]Trauma shears[/h2]
[previewimg=26910321;sizeOriginal,floatLeft;traumashears.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Removing bandages and casts[/td]
    [td]Important[/td][/tr][/table]

[h2]Antiseptic spray and antiseptic[/h2]
[previewimg=26838746;sizeOriginal,floatLeft;1tile010.png][/previewimg]
[previewimg=26838805;sizeOriginal,floatLeft;1tile011.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Infected wounds[/td]
    [td]Important[/td][/tr][/table]

[h2]Ambubag[/h2]
[previewimg=26838904;sizeOriginal,floatLeft;1tile012.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Administration of supplementary oxygen in case of insufficient/absent breathing[/td]
    [td]Very important[/td][/tr][/table]