I ran out of characters in the previous section so here's the continuation.

[b][h1]Surgery[/h1][/b]
[h2]Surgery toolbox[/h2]
[previewimg=27165055;sizeOriginal,floatLeft;surgerykit.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Storing small surgery tools[/td]
    [td]Important[/td][/tr][/table]

[h2]Scalpel[/h2]
[previewimg=26838685;sizeOriginal,floatLeft;1tile000.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Initiating surgery[/td]
    [td]Essential[/td][/tr][/table]

[h2]Hemostat[/h2]
[previewimg=26838687;sizeOriginal,floatLeft;1tile003.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Stopping bloodloss from surgery[/td]
    [td]Essential[/td][/tr][/table]

[h2]Skin retractors[/h2]
[previewimg=26838690;sizeOriginal,floatLeft;1tile004.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Surgery[/td]
    [td]Essential[/td][/tr][/table]

[h2]Tweezers[/h2]
[previewimg=26838692;sizeOriginal,floatLeft;1tile007.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Removing tissue or objects from the body during surgery[/td]
    [td]Important[/td][/tr][/table]

[h2]Surgical drill[/h2]
[previewimg=26838693;sizeOriginal,floatLeft;1tile002.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Preparing bones for implants during surgery[/td]
    [td]Very important[/td][/tr][/table]

[h2]Surgical saw[/h2]
[previewimg=26838694;sizeOriginal,floatLeft;1tile008.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Amputating limbs during surgery[/td]
    [td]Niche[/td][/tr][/table]

[h2]Organ procurement scalpels[/h2]
[previewimg=26838701;sizeOriginal,floatLeft;1tile023.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Removing organs during surgery. There's five types: heart, lungs, liver, brain and kidneys[/td]
    [td]Niche[/td][/tr][/table]

[h2]Drainage[/h2]
[previewimg=26838743;sizeOriginal,floatLeft;1tile021.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Pneumothorax. Retracted skin is required.[/td]
    [td]Very important[/td][/tr][/table]

[h2]Osteosynthetic implants[/h2]
[previewimg=26839311;sizeOriginal,floatLeft;osteo.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Fractures. Drilled bones are required.[/td]
    [td]Very important[/td][/tr][/table]

[h2]Spinal cord implants[/h2]
[previewimg=26839311;sizeOriginal,floatLeft;osteo.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Paralysis. Surgery is required.[/td]
    [td]Niche[/td][/tr][/table]

[h2]Endovascular balloon and medical stent[/h2]
[previewimg=26838738;sizeOriginal,floatLeft;1tile019.png][/previewimg]
[previewimg=26855716;sizeOriginal,floatLeft;medstent.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Aortic rupture. Retracted skin is [b][i]not[/i][/b] required. See the first aid section for details.[/td]
    [td]Important[/td][/tr][/table]

[h2]Propofol[/h2]
[previewimg=27233229;sizeOriginal,floatLeft;New_Project.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Medical fabricator[/td]
    [td]Performing surgery without a table, treating pain[/td]
    [td]Niche[/td][/tr][/table]

[h2]Refrigerated containers[/h2]
[previewimg=26839306;sizeOriginal,floatLeft;refrig.png][/previewimg]
[previewimg=26839308;sizeOriginal,floatLeft;refrigcrate.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Fabricator[/td]
    [td]Storing organs and limbs[/td]
    [td]Very important[/td][/tr][/table]

[h2]Organ transplants[/h2]
[previewimg=26839324;sizeOriginal,floatLeft;heart.png][/previewimg]
[previewimg=26839317;sizeOriginal,floatLeft;lungs.png][/previewimg]
[previewimg=26839314;sizeOriginal,floatLeft;liver.png][/previewimg]
[previewimg=26839313;sizeOriginal,floatLeft;kidney.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Treatment for[/th][th]Importance[/th][/tr][tr]
    [td]Organ procurement surgery, station shops[/td]
    [td]Organ damage, organ failure, requires surgery[/td]
    [td]Very important[/td][/tr][/table]

[h2]Brain transplant[/h2]
[previewimg=26954236;sizeOriginal,floatLeft;brain.png][/previewimg]
[table][tr][th]Obtained by[/th][th]Use[/th][th]Importance[/th][/tr][tr]
    [td]Organ procurement surgery[/td]
    [td]Can be used to transfer the consciousness of one person into the body of another. You shouldn't expect either patient to survive without sustaining major damage.[/td]
    [td]Why would you even do this?[/td][/tr][/table]