[h1]Brain/head conditions and symptoms
sorted from most to least severe[/h1]

[h1]Neurotrauma[/h1]
[previewimg=26753484;sizeOriginal,floatLeft;neurotraumasmall.png][/previewimg]
[table]
    [tr]
        [th]First aid[/th]
        [th]Treatment[/th]
        [th]Prognosis[/th]
        [th]Caused by[/th]
        [th]Causes[/th]
    [/tr]
    [tr]
        [td]None[/td]
        [td]Mannitol (takes a long time)[/td]
 [td]The main antagonist. Caused by low oxygen flow to the brain. Certain death if oxygen starvation is prolonged.[/td]
    [td]Liver damage, hypoxemia, stroke[/td]
    [td]Unconsciousness, respiratory arrest, death[/td]
    [/tr]
[/table]

[h1]Stroke[/h1]
[previewimg=26753602;sizeOriginal,floatLeft;tile001.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Surgery[/td]
 [td]Stroke should be treated as soon as possible to minimize risk of death.[/td]
    [td]Hypertension[/td]
    [td]Neurotrauma, coma, seizures, pain, headache[/td][/tr][/table]

[h1]Coma[/h1]
[previewimg=26753602;sizeOriginal,floatLeft;tile001.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Time[/td]
 [td]The underlying causes should be treated ASAP, or else the patient might go into persistent vegetative state.[/td]
    [td]Cardiac arrest, stroke, acidosis[/td]
    [td]Cardiac arrest, respiratory arrest, unconsciousness[/td][/tr][/table]

[h1]Vomiting blood[/h1]
[previewimg=26753130;sizeOriginal,floatLeft;tile015(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Intravenous fluids[/td][td]Surgery[/td]
 [td]Vomiting blood is caused by dangerous amounts of internal bleeding.[/td]
    [td]Internal bleeding[/td]
    [td]Bloodloss[/td][/tr][/table]

[h1]Seizure[/h1]
[previewimg=26753157;sizeOriginal,floatLeft;tile001(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Removal from unsafe environment[/td][td]Treating causes[/td]
 [td]Could be life-threatening depending on the cause[/td]
    [td]Stroke, acidosis, alkalosis, radiation sickness[/td]
    [td]Muscle spasms[/td][/tr][/table]

[h1]Unconsciousness[/h1]
[previewimg=26753124;sizeOriginal,floatLeft;tile019(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]Removal from unsafe environment[/td][td]Treating causes[/td]
 [td]Depends on the cause. Causes all mental symptoms to become invisible.[/td]
    [td]Hypotension, being below 0 health, coma, neurotrauma[/td][/tr][/table]

 [h1]Spinal cord injury[/h1]
[previewimg=27394024;sizeOriginal,floatLeft;sprinegobrrr.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Removal from unsafe environment[/td][td]Spinal cord implants[/td]
 [td]Survivable[/td]
    [td]Neck fracture[/td]
    [td]Analgesia, paralysis[/td][/tr][/table]

[h1]Vomiting[/h1]
[previewimg=26753710;sizeOriginal,floatLeft;tile015(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause[/td]
    [td]Kidney failure, alcohol intoxication[/td]
    [td]Alkalosis[/td][/tr][/table]

[h1]Nausea[/h1]
[previewimg=26753710;sizeOriginal,floatLeft;tile015(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause[/td]
    [td]Kidney failure, alcohol intoxication, radiation sickness[/td][/tr][/table]

[h1]Headache[/h1]
[previewimg=26753776;sizeOriginal,floatLeft;tile010(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause[/td]
    [td]Bloodloss, acidosis, stroke, hypoxemia, hypotension[/td][/tr][/table]

[h1]Lightheadedness[/h1]
[previewimg=26753776;sizeOriginal,floatLeft;tile010(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause of hypotension[/td]
    [td]Hypotension[/td][/tr][/table]

[h1]Confusion[/h1]
[previewimg=26753776;sizeOriginal,floatLeft;tile010(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause[/td]
    [td]Acidosis, hypotension, hypoxemia, sepsis[/td][/tr][/table]

[h1]Blurred vision[/h1]
[previewimg=26753790;sizeOriginal,floatLeft;tile011(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating causes[/td]
 [td]Depends on the cause of hypotension[/td]
    [td]Hypotension[/td][/tr][/table]

[h1]Craving[/h1]
[previewimg=26753798;sizeOriginal,floatLeft;addiction.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]Haloperidol if caused by alcohol, naloxone if caused by opioids[/td][td]Haloperidol if caused by alcohol, naloxone if caused by opioids[/td]
 [td]Varies[/td]
    [td]Substance abuse, withdrawal[/td][/tr][/table]