[h1]Heart conditions and symptoms
sorted from most to least severe[/h1]

[h1]Cardiac arrest[/h1]
[previewimg=26753118;sizeOriginal,floatLeft;tile008(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]CPR, adrenaline[/td][td]Treating underlying causes[/td]
 [td]Usually manageable.[/td]
    [td]Irregular heartbeat, traumatic shock, hypoxemia, coma, heart damage[/td]
    [td]Hypoxemia, coma, acidosis[/td][/tr][/table]

[h1]Heart attack[/h1]
[previewimg=26753902;sizeOriginal,floatLeft;tile009.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Sreptokinase[/td][td]Treating the cause[/td]
 [td]Worrying[/td]
    [td]Hypertension[/td]
    [td]Heart damage, cardiac arrest, pain, nausea, sweating, shortness of breath[/td][/tr][/table]

[h1]Cardiac tamponade[/h1]
[previewimg=26753902;sizeOriginal,floatLeft;tile009.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Surgery[/td]
 [td]Survivable, grim if left for too long[/td]
    [td]Trauma[/td]
    [td]Hypotension, shortness of breath, weakness, cough, lightheadedness[/td][/tr][/table]

[h1]Heart damage[/h1]
[previewimg=26753902;sizeOriginal,floatLeft;tile009.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Time, heart transplant[/td]
 [td]Survivable, grim if progressed to heart failure[/td]
    [td]Heart attack, sepsis, antibiotics, radiation sickness[/td]
    [td]Hypoxemia, hypotension, heart failure, cardiac arrest, shortness of breath, leg swelling[/td][/tr][/table]

[h1]Irregular heartbeat[/h1]
[previewimg=27419623;sizeOriginal,floatLeft;]dfgdf.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Defibrillator[/td][td]Treating underlying causes[/td]
 [td]Usually manageable[/td]
    [td]Increased heartrate, acidosis, hypotension, aortic rupture[/td]
    [td]Cardiac arrest[/td][/tr][/table]

[h1]Palpitations[/h1]
[previewimg=27419623;sizeOriginal,floatLeft;]dfgdf.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Survivable[/td]
    [td]Alkalosis[/td][/tr][/table]

[h1]Tachycardia / Increased heartrate[/h1]
[previewimg=26753815;sizeOriginal,floatLeft;tile009(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Defibrillator[/td][td]Treating underlying causes[/td]
 [td]Harmless if not rising[/td]
    [td]Sepsis, hypertension, pneumothorax, bloodloss, hypotension, acidosis, aortic rupture[/td]
    [td]Irregular heartbeat, counters hypoxemia[/td][/tr][/table]