[h1]Lung conditions and symptoms
sorted from most to least severe[/h1]

[h1]Respiratory arrest[/h1]
[previewimg=26753120;sizeOriginal,floatLeft;tile003(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]CPR[/td][td]Treating underlying causes[/td]
 [td]Usually manageable.[/td]
    [td]Neurotrauma, hypoxemia, opiate overdose[/td]
    [td]Low oxygen, acidosis[/td][/tr][/table]

[h1]Lung damage[/h1]
[previewimg=26753906;sizeOriginal,floatLeft;tile003.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Time, lung transplant[/td]
 [td]Survivable, grim if progressed to lung failure[/td]
    [td]Sepsis, antibiotics, radiation sickness, smoking[/td]
    [td]Hypoxemia, lung failure, cough, shortness of breath, chest pain[/td][/tr][/table]

[h1]Radiation induced lung injury[/h1]
[previewimg=26753906;sizeOriginal,floatLeft;tile003.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Time, lung transplant[/td]
 [td]Survivable, grim if progressed to lung failure[/td]
    [td]Radiation sickness[/td]
    [td]Hypoxemia, cough, shortness of breath, chest pain, fever[/td][/tr][/table]

[h1]Pneumothorax[/h1]
[previewimg=26753906;sizeOriginal,floatLeft;tile003.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Needle[/td][td]Drainage during surgery[/td]
 [td]Survivable, grim if progressed far enough[/td]
    [td]Trauma, untreated rib fracture[/td]
    [td]Hypotension, hypoxemia, shortness of breath, tachycardia, hyperventilation, chest pain[/td][/tr][/table]

[h1]Wheezing[/h1]
[previewimg=26753920;sizeOriginal,floatLeft;tile014(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Grim[/td]
    [td]Administering an incompatible blood type[/td]
[/tr][/table]

[h1]Cough[/h1]
[previewimg=26753916;sizeOriginal,floatLeft;tile007(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Survivable[/td]
    [td]Lung damage, heart damage, cardiac tamponade[/td]
[/tr][/table]

[h1]Hypoventilation[/h1]
[previewimg=26753919;sizeOriginal,floatLeft;tile005(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Survivable[/td]
    [td]Sedation, opiate overdose[/td]
    [td]Hypoxemia, acidosis[/td][/tr][/table]

[h1]Dyspnea / Shortness of breath[/h1]
[previewimg=26753917;sizeOriginal,floatLeft;tile006(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Survivable[/td]
    [td]Heart attack, heart failure, hypoxemia, lung injury, pneumothorax, cardiac tamponade[/td]
    [td]Hypoxemia[/td][/tr][/table]

[h1]Hyperventilation[/h1]
[previewimg=26753918;sizeOriginal,floatLeft;tile004(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Survivable, potentially beneficial[/td]
    [td]Hypoxemia, hypotension, pneumothorax, sepsis[/td]
    [td]Alkalosis, counters hypoxemia[/td][/tr][/table]