[h1]Bone conditions and symptoms
sorted from most to least severe[/h1]

[h1]Bone death[/h1]
[previewimg=26754297;sizeOriginal,floatLeft;tile022.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Core decompression surgery[/td]
 [td]Debilitating[/td]
    [td]Excessive bone damage[/td]
    [td]Spontaneous fractures everywhere in the body[/td][/tr][/table]

[h1]Fractures[/h1]
[previewimg=26753166;sizeOriginal,floatLeft;tile022(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Bandage + gypsum[/td][td]Osteosynthetic surgery[/td]
 [td]Impairing[/td]
    [td]Trauma, failing to correct a dislocation[/td]
    [td]Pain, in rib fractures: pneumothorax, in neck fractures: paralysis[/td][/tr][/table]

[h1]Bone damage[/h1]
[previewimg=26754297;sizeOriginal,floatLeft;tile022.png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes or osteosynthetic surgery[/td]
 [td]Survivable[/td]
    [td]Kidney failure, sepsis, radiation sickness, hypoxemia[/td]
    [td]Bone death if severe enough[/td][/tr][/table]

[h1]Dislocation[/h1]
[previewimg=26753171;sizeOriginal,floatLeft;tile024(1).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]Bandage, plastiseal, opioids[/td][td]Whacking it with a wrench (use as treatment like you would a bandage)[/td]
 [td]Impairing[/td]
    [td]Trauma, falling[/td]
    [td]Pain, fractures if improperly handled[/td][/tr][/table]