[h1]Liver conditions and symptoms
sorted from most to least severe[/h1]

[h1]Liver damage[/h1]
[previewimg=26754391;sizeOriginal,floatLeft;intdmg.png][/previewimg][table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][th]Causes[/th][/tr][tr]
        [td]None[/td][td]Time, liver transplant[/td]
 [td]Survivable, grim if progressed to liver failure[/td]
    [td]Sepsis, antibiotics, radiation sickness, alcohol abuse[/td]
    [td]Neurotrauma, liver failure, abdominal discomfort, leg swelling, bloating, jaundice, hypertension, nausea[/td][/tr][/table]

[h1]Jaundice[/h1]
[previewimg=26754421;sizeOriginal,floatLeft;tile000(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Liver damage[/td]
[/tr][/table]

[h1]Bloating[/h1]
[previewimg=26754423;sizeOriginal,floatLeft;tile017(2).png][/previewimg]
[table][tr][th]First aid[/th][th]Treatment[/th][th]Prognosis[/th][th]Caused by[/th][/tr][tr]
        [td]None[/td][td]Treating underlying causes[/td]
 [td]Harmless[/td]
    [td]Liver damage[/td]
[/tr][/table]
